# payment-task

./: .gitignore  README.md  Transactions.postman_collection.json  docker-compose.yml  pom.xml
fe-payment/: .dockerignore  Dockerfile  package.json  pom.xml
fe-payment/public/: index.html
fe-payment/src/: App.css  App.jsx  EditMerchant.jsx  Homepage.jsx  ImportFile.jsx  LoggedAdmin.jsx  LoggedUser.jsx  Login.jsx  Signup.jsx  index.jsx
payment-api/: Dockerfile  pom.xml  simple.csv
payment-api/.swagger/: payment-api.yml
payment-api/src/main/java/com/payment/: PaymentApplication.java
payment-api/src/main/java/com/payment/configuration/: CsvRequiredHeaderValuesMissingExceptionHandler.java  DuplicateUserNameExceptionHandler.java  MerchantRemovalExceptionHandler.java  ValidationExceptionHandler.java  WebConfiguration.java
payment-api/src/main/java/com/payment/controller/: AdminController.java  LoginController.java  MerchantController.java  PaymentController.java  PaymentTransactionController.java  RegistrationController.java
payment-api/src/main/java/com/payment/converter/: RoleStringConverter.java
payment-api/src/main/java/com/payment/exception/: AuthenticationTokenNotValidException.java  DuplicateUsernameException.java  MerchantNotEligibleForRemovalException.java  TokenGenerationException.java
payment-api/src/main/java/com/payment/listener/: CreateDefaultAdminOnStartup.java
payment-api/src/main/java/com/payment/model/: AuthenticationToken.java  GenericErrorResponse.java  Merchant.java  Role.java  Status.java  TransactionStatus.java  User.java  ValidationError.java
payment-api/src/main/java/com/payment/repository/: MerchantRepository.java  TransactionRepository.java  UserRepository.java
payment-api/src/main/java/com/payment/schedulers/: ScheduledTasks.java
payment-api/src/main/java/com/payment/service/: AdminService.java  LoginService.java  MerchantService.java  PaymentTransactionService.java  RegistrationService.java
payment-api/src/main/java/com/payment/validator/: ChargeTransactionRequestValidator.java  RefundTransactionRequestValidator.java  ReverseTransactionRequestValidator.java
payment-api/src/main/resources/: application.yml  import-admin.csv  schema.sql
payment-api/src/test/java/com/payment/configuration/: CsvRequiredHeaderValuesMissingExceptionHandlerTest.java  DuplicateUserNameExceptionHandlerTest.java  MerchantRemovalExceptionHandlerTest.java  ValidationExceptionHandlerTest.java
payment-api/src/test/java/com/payment/controller/: LoginControllerTest.java  MerchantControllerTest.java  PaymentTransactionControllerTest.java  RegistrationControllerTest.java
payment-api/src/test/java/com/payment/schedulers/: ScheduledTasksTest.java
payment-api/src/test/java/com/payment/service/: AdminServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java
payment-api/src/test/resources/: application-integrationtest.yml  schema.sql
payment-api/src/test/resources/csv/: users-duplicate.csv  users-missing-mandatory-field.csv  users.csv
(+33 files in other folders)
